<!DOCTYPE html>

<html><head><title>HELLO WEBCHAT</title><style>@media print {#ghostery-purple-box {display:none !important}}</style></head>


<body>
    <h1>TanAndMak IRC Webchat</h1>
    <h3>Website Down? Alternate website : makandtan.wapka.me</h3>
<iframe src="https://webchat.quakenet.org/?nick=family....&amp;channels=tanandmak&amp;uio=d4" width="1250" height="750"></iframe>
    <p>For Personal uses only. www.webchat.quakenet.org.</p>
    
    <h4>Alternatively, use the Mibbit Web Cilent: </h4>
    
    <iframe scrolling="no" src="http://widget.mibbit.com/?settings=ee1ff73b5c3bf7a026ef6192f446a9ac&amp;server=irc.mibbit.net%3A%2B6697&amp;channel=%23TanAndMak" width="860" height="680"></iframe>
    
    
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a title="000webhost logo" rel="nofollow" target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_campaign=ss-footer_logo&amp;utm_medium=000_logo&amp;utm_content=website"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png" alt="000webhost logo"></a></div>

